# dvr-pedidos-ms

inventory-service/: pom.xml
microservices-new/: pom.xml
microservices-new/discovery-server/: pom.xml
microservices-new/discovery-server/src/main/java/br/com/dvr/: DiscoveryServerApplication.java
microservices-new/inventory-service/: pom.xml
microservices-new/inventory-service/src/main/java/br/com/dvr/inventory_service/: InventoryServiceApplication.java
microservices-new/inventory-service/src/main/java/br/com/dvr/inventory_service/controller/: InventoryController.java
microservices-new/inventory-service/src/main/java/br/com/dvr/inventory_service/dto/: InventoryResponse.java
microservices-new/inventory-service/src/main/java/br/com/dvr/inventory_service/model/: Inventory.java
microservices-new/inventory-service/src/main/java/br/com/dvr/inventory_service/repository/: InventoryRepository.java
microservices-new/inventory-service/src/main/java/br/com/dvr/inventory_service/service/: InventoryService.java
microservices-new/inventory-service/src/main/resources/: application.properties
microservices-new/inventory-service/src/test/java/br/com/dvr/inventory_service/: InventoryServiceApplicationTests.java
microservices-new/order-service/: pom.xml
microservices-new/order-service/src/main/java/br/com/dvr/order_service/: OrderServiceApplication.java
microservices-new/order-service/src/main/java/br/com/dvr/order_service/config/: WebClientConfig.java
microservices-new/order-service/src/main/java/br/com/dvr/order_service/controller/: OrderController.java
microservices-new/order-service/src/main/java/br/com/dvr/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
microservices-new/order-service/src/main/java/br/com/dvr/order_service/model/: Order.java  OrderLineItems.java
microservices-new/order-service/src/main/java/br/com/dvr/order_service/repository/: OrderRepository.java
microservices-new/order-service/src/main/resources/: application.properties
microservices-new/order-service/src/test/java/br/com/dvr/order_service/: OrderServiceApplicationTests.java
microservices-new/product-service/: pom.xml
microservices-new/product-service/src/main/java/br/com/dvr/product_service/: ProductServiceApplication.java
microservices-new/product-service/src/main/resources/: application.properties
microservices-new/product-service/src/test/java/br/com/dvr/product_service/: ProductServiceApplicationTests.java
microservices-new/src/main/java/br/com/dvr/: Main.java
(+10 files in other folders)
